.detail_page {
  position: relative;
  .score,
  .close {
    position: absolute;
    top: 5vw;
  }
  .score {
    left: 5vw;
  }
  .close {
    right: 5vw;
    .exit {
      width: 10vw;
    }
  }
}
